
=== PERFECT FLAGS ===============================================================

PERFECT_BRANCH_PRED = 1
PERFECT_DCACHE      = 0
PERFECT_ICACHE      = 0
PERFECT_TRACE_CACHE = 0
ORACLE_DISAMBIG     = 0

=== STRUCTURES AND POLICIES =====================================================

FETCH QUEUE = 64
RENAMER:
   ACTIVE LIST = 256
   PHYSICAL REGISTER FILE = 320
   BRANCH CHECKPOINTS = 32
SCHEDULER:
   ISSUE QUEUE = 64
   PARTITIONS = 4
   PRESTEER = 0
   IDEAL AGE-BASED = 0
LOAD/STORE UNIT:
   LOAD QUEUE = 128
   STORE QUEUE = 128
   SPECULATIVE DISAMBIGUATION = 1
   USE STICKY-BIT MEMORY DEPENDENCE PREDICTOR = 0

=== PIPELINE STAGE WIDTHS =======================================================

FETCH WIDTH = 4
DISPATCH WIDTH = 4
ISSUE WIDTH = 8
RETIRE WIDTH = 4

=== EXECUTION LANES =============================================================

        |latency |   BR   |   LS   |  ALU_S |  ALU_C | LS_FP  | ALU_FP |  MTF   |
        +--------+--------+--------+--------+--------+--------+--------+--------+
lane 0  |    3   |        |   x    |        |        |   x    |        |        |
lane 1  |    1   |   x    |        |   x    |        |        |        |   x    |
lane 2  |    3   |        |        |        |   x    |        |   x    |        |
lane 3  |    1   |   x    |        |   x    |        |        |        |   x    |
lane 4  |    1   |   x    |        |   x    |        |        |        |   x    |
lane 5  |    3   |        |   x    |        |        |   x    |        |        |
lane 6  |    1   |   x    |        |   x    |        |        |        |   x    |
lane 7  |    3   |        |        |        |   x    |        |   x    |        |

=== MEMORY HIERARCHY ============================================================

L1 I$:
   64 KB, 8-way set-associative, 64 B block size
   hit latency = 1 cycles
   MHSRs = 32
L1 D$:
   64 KB, 4-way set-associative, 64 B block size
   hit latency = 1 cycles
   MHSRs = 64
L2$:
   256 KB, 8-way set-associative, 64 B block size
   hit latency = 10 cycles
   MHSRs = 64
   miss latency = 100 cycles

=== BRANCH PREDICTOR ============================================================

BQ_SIZE = 512
BTB_ENTRIES = 8192
BTB_ASSOC = 4
RAS_SIZE = 64
COND_BRANCH_PRED_PER_CYCLE = 3
CBP_PC_LENGTH = 20
CBP_BHR_LENGTH = 16
IBP_PC_LENGTH = 20
IBP_BHR_LENGTH = 16
ENABLE_TRACE_CACHE = 0

=== END CONFIGURATION ===========================================================

[stats]
commit_count : 100000001
cycle_count : 44156321
ld_vio_count : 1040
[rates]
ipc_rate : 2.26
BRANCH PREDICTION MEASUREMENTS---------------------
Type                      n          m     mr  mpki
All                19729783          0  0.00%  0.00
Branch             19673533          0  0.00%  0.00
Jump Direct           31796          0  0.00%  0.00
Call Direct           12227          0  0.00%  0.00
Jump Indirect             0          0  -nan%  0.00
Call Indirect             0          0  -nan%  0.00
Return                12227          0  0.00%  0.00
(Number of Jump Indirects whose target was the next sequential PC = 0)
BTB MEASUREMENTS-----------------------------------
BTB misses (fetch cycles squashed due to a BTB miss) = 315 (0.00% of all cycles)
LSU MEASUREMENTS-----------------------------------
LOADS (retired)
  loads            = 26051557
  disambig. stall  = 4 (0.00%)
  forward          = 993516 (3.81%)
  miss stall       = 4016939 (15.42%)
STORES (retired)
  stores           = 4043348
  miss stall       = 0 (0.00%)
