
=== PERFECT FLAGS ===============================================================

PERFECT_BRANCH_PRED = 0
PERFECT_DCACHE      = 0
PERFECT_ICACHE      = 0
PERFECT_TRACE_CACHE = 0
ORACLE_DISAMBIG     = 0

=== STRUCTURES AND POLICIES =====================================================

FETCH QUEUE = 64
RENAMER:
   ACTIVE LIST = 128
   PHYSICAL REGISTER FILE = 192
   BRANCH CHECKPOINTS = 4
SCHEDULER:
   ISSUE QUEUE = 32
   PARTITIONS = 4
   PRESTEER = 0
   IDEAL AGE-BASED = 0
LOAD/STORE UNIT:
   LOAD QUEUE = 64
   STORE QUEUE = 64
   SPECULATIVE DISAMBIGUATION = 1
   USE STICKY-BIT MEMORY DEPENDENCE PREDICTOR = 0

=== PIPELINE STAGE WIDTHS =======================================================

FETCH WIDTH = 4
DISPATCH WIDTH = 4
ISSUE WIDTH = 8
RETIRE WIDTH = 4

=== EXECUTION LANES =============================================================

        |latency |   BR   |   LS   |  ALU_S |  ALU_C | LS_FP  | ALU_FP |  MTF   |
        +--------+--------+--------+--------+--------+--------+--------+--------+
lane 0  |    3   |        |   x    |        |        |   x    |        |        |
lane 1  |    1   |   x    |        |   x    |        |        |        |   x    |
lane 2  |    3   |        |        |        |   x    |        |   x    |        |
lane 3  |    1   |   x    |        |   x    |        |        |        |   x    |
lane 4  |    1   |   x    |        |   x    |        |        |        |   x    |
lane 5  |    3   |        |   x    |        |        |   x    |        |        |
lane 6  |    1   |   x    |        |   x    |        |        |        |   x    |
lane 7  |    3   |        |        |        |   x    |        |   x    |        |

=== MEMORY HIERARCHY ============================================================

L1 I$:
   64 KB, 8-way set-associative, 64 B block size
   hit latency = 1 cycles
   MHSRs = 32
L1 D$:
   64 KB, 4-way set-associative, 64 B block size
   hit latency = 1 cycles
   MHSRs = 64
L2$:
   256 KB, 8-way set-associative, 64 B block size
   hit latency = 10 cycles
   MHSRs = 64
   miss latency = 100 cycles

=== BRANCH PREDICTOR ============================================================

BQ_SIZE = 512
BTB_ENTRIES = 8192
BTB_ASSOC = 4
RAS_SIZE = 64
COND_BRANCH_PRED_PER_CYCLE = 3
CBP_PC_LENGTH = 20
CBP_BHR_LENGTH = 16
IBP_PC_LENGTH = 20
IBP_BHR_LENGTH = 16
ENABLE_TRACE_CACHE = 0

=== END CONFIGURATION ===========================================================

[stats]
commit_count : 100000000
cycle_count : 125466250
ld_vio_count : 141
[rates]
ipc_rate : 0.80
BRANCH PREDICTION MEASUREMENTS---------------------
Type                      n          m     mr  mpki
All                19729782    3192882 16.18% 31.93
Branch             19673532    3190628 16.22% 31.91
Jump Direct           31796          0  0.00%  0.00
Call Direct           12227          0  0.00%  0.00
Jump Indirect             0          0  -nan%  0.00
Call Indirect             0          0  -nan%  0.00
Return                12227       2254 18.43%  0.02
(Number of Jump Indirects whose target was the next sequential PC = 0)
BTB MEASUREMENTS-----------------------------------
BTB misses (fetch cycles squashed due to a BTB miss) = 491 (0.00% of all cycles)
LSU MEASUREMENTS-----------------------------------
LOADS (retired)
  loads            = 26050658
  disambig. stall  = 0 (0.00%)
  forward          = 55330 (0.21%)
  miss stall       = 1882698 (7.23%)
STORES (retired)
  stores           = 4043348
  miss stall       = 0 (0.00%)
